src/branch/dpi/atlas/service/cm/handler/cms/giftCharge/giftCharge.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="CHARGE_GIFTCARD" type="GIFTCHARGEType"/>
    <xsd:complexType name="GIFTCHARGEType">
        <xsd:sequence>
            <xsd:element type="rrnType" name="RRN"/>
            <xsd:element type="requestNoType" name="REQUEST_NO"/>
            <xsd:element type="cardNoType" name="CARDNO"/>
            <xsd:element type="amountType" name="AMOUNT"/>
            <xsd:element type="branchCodeType" name="BRANCH_CODE"/>
            <xsd:element type="creationDateType" name="CREATION_DATE"/>
            <xsd:element type="creationTimeType" name="CREATION_TIME"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="rrnType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="12"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="branchCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="requestNoType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="12"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="creationDateType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="creationTimeType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="cardNoType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="16"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="amountType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="18"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
        
        
        
        
