classes/branch/dpi/atlas/service/cm/handler/cms/reCreate/reCreate.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="RE_CREATE" type="RE_CREATEType"/>
    <xsd:complexType name="RE_CREATEType">
        <xsd:sequence>
            <xsd:element type="rrnType" name="RRN"/>
            <xsd:element type="cardNoType" name="CARDNO"/>
            <xsd:element type="newCardNoType" name="NEW_CARDNO"/>
            <xsd:element type="editDateType" name="EDIT_DATE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="rrnType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="12"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="cardNoType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="16"/>
            <xsd:maxLength value="19"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="newCardNoType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="16"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="editDateType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
