classes/branch/dpi/atlas/service/cm/handler/cms/balance/balance.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="BALANCE" type="BALANCEType"/>
    <xsd:complexType name="BALANCEType">
        <xsd:sequence>
            <xsd:element type="rrnType" name="RRN"/>
            <xsd:element type="branchCodeType" name="BRANCH_CODE"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="rrnType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="12"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="branchCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="6"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

        
        
        
        
        
        
        
        
