classes/branch/dpi/atlas/service/cm/handler/cms/accountInfoResp/accountInfoResp.xsd

//todo 970928
<?xml version="1.0"?>
<xsd:schema  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="ACCOUNTINFO_RESPONSE" type="ACCOUNTINFO_RESPONSEType"/>
    <xsd:complexType name="ACCOUNTINFO_RESPONSEType">
        <xsd:sequence>
            <xsd:element type="actionCodeType" name="ACTIONCODE"/>
            <xsd:element type="descType" name="DESC"/>
            <xsd:element type="rrnType" name="RRN"/>
            <xsd:element type="accountNoType" name="ACCOUNT_NO"/>
            <xsd:element type="accountGroupType" name="ACCOUNT_GROUP"/>
            <xsd:element type="accountType" name="ACCOUNT_TYPE"/>
            <xsd:element type="nameType" name="NAME_PERSIAN"/>
            <xsd:element type="familyType" name="FAMILY_PERSIAN"/>
            <xsd:element type="nationalType" name="NATIONALCODE"/>
            <xsd:element type="frgCodeType" name="FRG_CODE"/>
            <xsd:element type="fatherNameType" name="FATHER_NAME"/>
            <xsd:element type="sexType" name="SEX"/>
            <xsd:element type="birthDateType" name="BIRTH_DATE"/>
            <xsd:element type="idNumberType" name="ID_NUMBER"/>
            <xsd:element type="issuePlaceType" name="ISSUE_PLACE"/>
            <xsd:element type="mobileType" name="MOBILE_NO"/>
            <xsd:element type="cardType" name="CARD_TYPE"/>
            <xsd:element type="respDateTimeType" name="RESPDATETIME"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="actionCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="descType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="rrnType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="12"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="accountNoType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="13"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="accountGroupType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="3"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="accountType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="nameType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="familyType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="40"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="nationalType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="10"/>
            <xsd:maxLength value="11"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="frgCodeType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="15"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="fatherNameType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="sexType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="birthDateType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="8"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="idNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="10"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="issuePlaceType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="30"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="mobileType">
        <xsd:restriction base="xsd:string">
            <xsd:minLength value="0"/>
            <xsd:maxLength value="20"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="cardType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="1"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="respDateTimeType">
        <xsd:restriction base="xsd:string">
            <xsd:length value="14"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
